html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/********************************************** HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
* {
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
}
html,
body {
	margin: 0;
	padding: 0;
	height: 100%;
	font-family: 'Open Sans', sans-serif; 
}
a {
	height: 100%;
}
/////////////////////////////////////////// mine

.container {
	max-width: 900px;
	width: 100%;
	margin: 0 auto;
	font-family: 'Open sans', sans-serif;
	font-size: 2rem;
	
	h1{
		font-family: 'Pacifico', cursive;
		font-size: 4rem;
		margin: 0 auto;
		padding: 40px 0;
	}

	.cta {
		width: 100%;
		margin: 105px auto;
		display: flex;
		flex-direction: column;
		justify-content: center;

	}
	.section {
		width: 100%;
		margin: 105px auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		border: 3px solid #232c23;
		box-shadow: 1px 1px 15px #232c23;
		border-radius: 10px;
		overflow: hidden;
		.box {
			padding: 40px;
		.box-title {
			font-size: 24px;
			padding-bottom: 10px;
			font-weight: bold;
		  }
		}
	} 
	@media only screen and (min-width: 320px) and (max-width: 732px) {
		.container {
			padding: 0 5%;
		}
		
	}



}//container