.foot {
	width: 100%;
	font-size: 2rem;
	line-height: 3rem;
	text-align: center;
	color: white;
	padding-bottom: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #8bc53e;
	border-top: 3px solid #232c23;
      box-shadow: -4px -4px 20px #232c23;

	address {
		padding-bottom: 20px;
		color: #232c23; 
	}


}