.header {
      font-size: 2.0rem;
      border-bottom: 3px solid #232c23;
      box-shadow: 4px 4px 26px #232c23;	

      a{
            margin-top: 10px;
      }

      .navbar {
            border-bottom: 3px solid #232c23;
            box-shadow: 4px 4px 26px #232c23;
      }

      h1 {
            font-family: 'Pacifico', cursive;
            font-size: 6rem;
            padding-bottom: 40px;
      
            span {
                  font-family:'Nunito', sans-serif;
                  font-size: 4rem;
            }
      }

      button {
            margin-top: 30px;
      }

      .headIndex{
            height: 400px;
            background: url("../img/foodshadow.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
      }

      .headAbout{
            height: 400px;
            background: url("../img/teamorange.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
      }

      .content {
            height: 100%;
            font-size: 3rem;
            font-weight: bold;
            text-align: right;
            text-shadow: 4px 4px 26px #232c23, 0px 0px 10px #232c23;
            color: white;
            padding: 90px 20px 20px 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;
            z-index: 1;
      
            @media only screen and (min-width: 320px) and (max-width: 732px) {	
                  text-align: center;
                  justify-content: center;
                  align-items: center;
                  padding: 90px 10px 10px 10px;
            }
      }


}






 