.login {
      margin-top: 60px;

}

.member {
      text-align: center;

}

form{
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      font-size: 3rem;

      input {
            margin: 30px 60px;
            padding: 20px;
            border: none;
            border-radius: 6px;
            box-shadow: 2px 2px 5px @darkgreen;

            &:focus {
                  outline: none;
            }
          
            
      }
      input[type=text] {
            font-size: 2rem;
      }
}