.tabs {
  width: 100%;
  .tabs-items {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    padding-top: 60px;
  }
  .tabs-item {
    display: none; 
    width: 75%;
    .tabs-item-title {
      font-family: 'Pacifico', cursive; 
      font-size: 24px;
      font-weight: bold;
      padding-bottom: 10px;
    }
  }
  .tabs-item-selected {
    display: block;
    padding-bottom: 50px;

    .tabs-item-title {
      font-size:4rem;
    }
    
    .tabs-item-description {
      padding-top: 30px;
      line-height: 3rem;
      display: flex;
      flex-direction: column;

      button{
        font-size: 2.5rem;
        background: none;
        border: none;
        font-family: 'Pacifico', cursive; 
        margin-top: 20px;
        
      }
      a {
        text-decoration: none;
        color: #8bc53e;
        border: 2px solid @darkgreen;
        border-radius: 5px;
        padding: 10px 30px;
      }
    
      
    }

    
  
  }

  .tabs-links {
    display: flex;

    
  }
  
  // .middle {
  //   border: 2px solid #232c23;
  // }

  .tabs-link {
    width: 100%;
    padding: 20px 25px;
    font-size: 4rem;
    text-align: center;
    // border-top: 2px solid #232c23;
    // border-bottom: 2px solid #232c23;
    background-color: #232c23;
    color: white;
    cursor: pointer;
    &:hover {
      background-color: #8bc53e;
      color: white;
    }
  }
  .tabs-link-selected {
    z-index: 2;
    background-color: white;
    border-bottom: none;
    border-top: none;
    color: #8bc53e;
    &:hover {
      color: #232c23;
      background-color: white;
    }
  }
}


