//////////////////////////////////////////////////////////////////////escapist screen size

@timesquare: ~"only screen and (min-width: 1200px)";
@desktop: ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@tablet: ~"only screen and (min-width: 733px) and (max-width: 959px)";
@mobile: ~"only screen and (min-width: 320px) and (max-width: 732px)";

////////////////////////// rePlate palette

@green: #8bc53e;
@darkgreen: #232c23;
